<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            
        }
        
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* Alinhamento horizontal  */
            vertical-align: middle;  /* Alinhamento Vertical */ 
        }
        
        .numero{
            text-align: right;
        }

    </style>
</head>
<body>
    <h1> My first Table</h1>
    <!-- HIERARQUIA DE TABELAS (simples) 
        Table = table 
            Table row = linhas de tablea
                Table header = cabecalho de tabela
                table data = dado de tabela

                Hierachy table - > tr -> td
    -->

    <table>
        <tr> <!-- Primeira Linha, first line-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!-- Second line , segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr> <!-- Third Line , terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
    </table>
</body>
</html>