<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            
        }
        main{
            background-color: rgb(241, 241, 241);
            padding: 5px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgb(77, 74, 74);
        
        }
        nav{
            background-color: lightslategray;
            padding: 3px;
            box-shadow: 1px 3px 6px black; /* lembra que vc pode criar isso no devtools do google chrome ou qualquer navegador quando vc inspeciona e seleciona essa tag e vc vai ver "criar shadow"*/

        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 22px;
        }
        nav > a:hover{
            text-decoration: underline;
        }



        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgba(125, 137, 139, 0.822);
        }


        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%; /* Vc pode usar porcentagem para border-radius */
        }

    </style>
</head>
<body>
    <header>
        <h1> Meu Site </h1>
        <nav>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
        </nav>       
    </header>
    
    <main>
        <section id="assuntos">
                <p>Esportes e Politica</p>
        </section>
        
        <section id="noticias">  
            <article>
                <h2> Noticias about Brazil</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae quos neque expedita excepturi quidem nobis maiores. Officiis voluptates quae accusamus, quaerat molestias iusto ipsa eveniet quidem laborum perspiciatis, placeat rem!</p>
                <aside>
                    <p>Artigo escrito por Arthur de Oliveira Alves</p>
                </aside>
            </article>
            <article>
                <p> Mostrando um texto em outra tag de article tudo dentro da section tag com id de noticias </p>
            </article>
        
        </section>
    </main>
    
    
    
    <footer>
        <p>Desensolvido por PandaStudios</p>
     </footer>   
     
     <div id="bola"></div>
    
</body>
</html>