<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes baixadas como usar</title>
    <style>
        @font-face {
            font-family: 'Amorlate';
            src: url('fonts/Amorlate.otf') format('opentype'), 
                 url('fonts/Amorlate.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format() 
            - opentype (geralmente se usa esse tipo que vou botar entre aspas nesse caso é otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat (apple advanced typography)
            - svg  

            */
            }
        body {
            font-family: 'Amorlate', Helvetica, sans-serif;
            background-color: pink;
        }
        h1{
            font-family: 'Amorlate', Helvetica, sans-serif;
            font-size: 3em;
            font-weight: normal;
            color: white
        }
    </style>
</head>

<body>
    <h1> Isabella! </h1>
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro expedita laudantium architecto dignissimos, aut provident illo dolor nesciunt, voluptates distinctio quae? Ea provident nesciunt similique maxime, esse tempore atque temporibus!</p>
</body>
</html>