<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos Evitando Quebras da imagem no background image</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/entre-em-contato-com-a-natureza-atraves-de-imagens-1101297.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; /* Sempre usar esse aqui para poder cobrir a dela, para fazer a imagem ficar na pagina inteira indepdendente do tamanho */
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam libero a quia at eveniet iure dolores rem aliquid expedita, aut distinctio illum sequi sint asperiores fugiat consequatur itaque veritatis quas? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore reiciendis, suscipit ex distinctio a deserunt odit cum odio ipsa repellendus voluptas eius doloribus. Commodi praesentium labore placeat sunt culpa expedita! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, adipisci. Sequi aspernatur distinctio aliquid praesentium voluptates? Magni consequatur, illum porro, voluptatibus quidem, saepe esse eius necessitatibus hic corrupti blanditiis at.
        </p>
    </main>
</body>
</html>