<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
       /*    SELETORES PERSONALIZADOS

            # = id 
            . = class
            : = pseudo-class
            :: = pseudo element
            > = children

       */       
       body{
            font-family: Arial, Helvetica, sans-serif;
            color:aliceblue
        }
        a{
            color:red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color:darkviolet;
        }

        a:hover{
            color:black;
            text-decoration: underline;
        }

        a:active{
            color:yellow;
        }

        .especial{
            background-color: aliceblue;
            color: red;
        }

        .especial::before{
            content: '⮚';
        }


        .especial::after{
            content: '⮘';
        }

    </style>
</head>
<body>
    <h1> Personalizando links </h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Respositorio Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>